@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* ::before ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.containe{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.containe:before{
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background-image: linear-gradient(-45deg, #017ca1 1%,#00bfa6 99%);
    top: 0;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    transition: 1s 0.7s ease-in-out;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    grid-column: 1/2;
    grid-row: 1/2;
}

.connect-form{
    z-index: 2;
}
.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}
.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;

}
.input-field .icon{
    text-align: center;
    line-height: 45px;
    margin: 0 5px;
    color: #acacac;
    font-size: 1.1rem;
    transition: 0.5s;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: #00bfa6;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}
.btn:hover{
    background-color: #01a18c;
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}
.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem;

}
.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 150px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
}

.image{
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}
 /* ANIMATIOn */
.containe.up-mode::before{
    transform: translate(100%, -50%);
    right: 52%;
}

.containe.up-mode.left-panel.image,
.containe.up-mode.left-panel.content{
    transform: translateX(-800px);
}

.containe.up-mode.right-panel.image,
.containe.up-mode.right-panel.content{
    transform: translateX(800px);
}

.containe.up-mode .signin {
    left: 25%;
  }


.containe.up-mode form.up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .containe.up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .containe.up-mode .right-panel .image,
  .containe.up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .containe.up-mode .left-panel {
    pointer-events: none;
  }
  
  .containe.up-mode.right-panel {
    pointer-events: all;
  }
  
  @media (max-width: 870px) {
    .containe {
      min-height: 800px;
      height: 100vh;
    }


}